# BookmarksManager

src/BookmarksManager/: BookmarkFolder.cs  BookmarkLink.cs  BookmarksManager.csproj
src/BookmarksManager.Chrome/: BookmarksManager.Chrome.csproj
src/BookmarksManager.Firefox/: BookmarksManager.Firefox.csproj
src/BookmarksManager/NetscapeFormat/: NetscapeBookmarksReader.cs
tests/BookmarksManager.Chrome.Tests/: BookmarksManager.Chrome.Tests.csproj
tests/BookmarksManager.Firefox.Tests/: BookmarksManager.Firefox.Tests.csproj
tests/BookmarksManager.Tests/: BookmarksManager.Tests.csproj
